Your admin /start message.
Hello!
Can't recognize voice.
Recognized text: 
This command is used with reply to the voice message.
You are not a trusted user. Write to the @khivus to get permission for /convert command.
Select preferred language.
Reply to this message and type the trusted person username to add.
Reply to this message and type the trusted person username to delete.
List of a trusted users:
Selected English language.
If you want to change bot language use /language command.
Added user @
Deleted user @
Please, reply to the CORRECT message!
Please, reply to the specified message with needed username!