Админское сообщение /start 
Привет!
Не могу распознать голосовое сообщение.
Распознаный текст: 
Эта комманда используется вместе с голосовым сообщением ответом.
Вы не находитесь в списке доверенных пользователей. Напишите разработчику - @khivus, чтобы получить возможность использовать команду /convert.
Выберите предпочетаемый язык.
Ответьте на это сообщение и напишите имя пользователя для добавления в список доверенных пользователей.
Ответьте на это сообщение и напишите имя пользователя для удаления из списка доверенных пользователей.
Список доверенных пользователей:
Выбран русский язык.

Добавлен пользователь @
Удален пользователь @
Пожалуйста, ответьте на ПРАВИЛЬНОЕ сообщение!
Пожалуйста, ответьте на указанное сообщение и напишите нужное имя пользователя!