prefix=${pcfiledir}/../..

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20220623
Libs: -L"${libdir}"  -labsl_statusor
Requires: absl_base = 20220623, absl_status = 20220623, absl_core_headers = 20220623, absl_raw_logging_internal = 20220623, absl_type_traits = 20220623, absl_strings = 20220623, absl_utility = 20220623, absl_variant = 20220623
Cflags: -I"${includedir}" -DNOMINMAX
