prefix=${pcfiledir}/../..

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20220623
Libs: -L"${libdir}"  -labsl_flags
Requires: absl_config = 20220623, absl_flags_commandlineflag = 20220623, absl_flags_config = 20220623, absl_flags_internal = 20220623, absl_flags_reflection = 20220623, absl_base = 20220623, absl_core_headers = 20220623, absl_strings = 20220623
Cflags: -I"${includedir}" -DNOMINMAX
