prefix=${pcfiledir}/../..

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20220623
Libs: -L"${libdir}"  -labsl_random_internal_pool_urbg
Requires: absl_base = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_endian = 20220623, absl_random_internal_randen = 20220623, absl_random_internal_seed_material = 20220623, absl_random_internal_traits = 20220623, absl_random_seed_gen_exception = 20220623, absl_raw_logging_internal = 20220623, absl_span = 20220623
Cflags: -I"${includedir}" -DNOMINMAX
