# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: The Google APIS C++ speech Proto Library
Description: Compiled proto for C++.
Requires:  google_cloud_cpp_api_annotations_protos google_cloud_cpp_api_client_protos google_cloud_cpp_api_field_behavior_protos google_cloud_cpp_api_http_protos google_cloud_cpp_api_resource_protos google_cloud_cpp_longrunning_operations_protos google_cloud_cpp_rpc_status_protos grpc++ grpc openssl protobuf zlib libcares
Version: 2.3.0

Libs: -L${libdir} -lgoogle_cloud_cpp_speech_protos
Cflags: -I${includedir}
