# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: gRPC Utilities for the Google Cloud C++ Client Library
Description: Provides gRPC Utilities for the Google Cloud C++ Client Library.
Requires: google_cloud_cpp_common google_cloud_cpp_iam_protos google_cloud_cpp_longrunning_operations_protos google_cloud_cpp_rpc_status_protos openssl
Version: 2.3.0

Libs: -L${libdir} -lgoogle_cloud_cpp_grpc_utils
Cflags: -I${includedir}
